apiVersion: providercards.bmutziu.me/v1alpha1
kind: Card
metadata:
  name: example-one
spec:
  forProvider: {}
  #   suit: "♥"
  #   rank: "A"
  providerConfigRef:
    name: example
---
apiVersion: providercards.bmutziu.me/v1alpha1
kind: Card
metadata:
  name: example-two
spec:
  forProvider: {}
  #   suit: "♥"
  #   rank: "2"
  providerConfigRef:
    name: example
---
apiVersion: providercards.bmutziu.me/v1alpha1
kind: Card
metadata:
  name: example-three
spec:
  forProvider: {}
  #   suit: "♥"
  #   rank: "10"
  providerConfigRef:
    name: example2
